title: 暂停法爆破软件
date: '2019-09-27 17:26:16'
updated: '2019-09-27 20:57:46'
tags: [软件破解]
permalink: /articles/2019/09/27/1569576376718.html
---
暂停法破解：
1 在ollyDbg内运行程序，随便输入，使弹窗出来，后点击暂停，再点击K
![截图.png](https://img.hacpai.com/file/2019/09/截图-ff5643de.png)
2 点击K后进入调用堆栈页面，右击显示调用
![截图8.png](https://img.hacpai.com/file/2019/09/截图8-015cec95.png)
3 进入另一个页面后，F2打断点
![截图2.png](https://img.hacpai.com/file/2019/09/截图2-22e534ea.png)
4 返回重新运行到断点处，按F7进入方法，或者单击这个
![截图3.png](https://img.hacpai.com/file/2019/09/截图3-6e064bb4.png)
5 然后按F8下一步到call处，主要运行到此处会出现弹窗
![截图4.png](https://img.hacpai.com/file/2019/09/截图4-89cac582.png)
6 在此处打断点，现在可以取消第一个断电了，然后重新运行
7 点击下一步会出现弹窗，这时候把弹窗关闭，继续点下一步，留意这一块
![截图5.png](https://img.hacpai.com/file/2019/09/截图5-df93668d.png)
8 部分1 是输入正确的， 部分2 是输入错误的，这时候我们修改部分1 的判断条件即可
![截图6.png](https://img.hacpai.com/file/2019/09/截图6-d8ac9579.png)
9 我们可以将 je修改成“jne”, 或者右键，二进制 -> 用NOP填充即可
![截图7.png](https://img.hacpai.com/file/2019/09/截图7-44faf0ce.png)
10 修改后，右键选择复制到可执行文件 -> 选择全部， 保存到文件即可!![favicon20190927084401592.png]


